<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_print_message" id="HGbb?;YxX5A.dpTCUrM[" disabled="true" x="-85" y="-155"><value name="text"><shadow type="text" id="poLtLC%Yq~{+}ibbdsL}" disabled="true"><field name="TEXT">2A21 Oliver Lo</field></shadow></value></block><block type="device_print_message" id="F37^Ldd~M@SD!El%4gNw" disabled="true" x="16" y="-77"><value name="text"><shadow type="text" id="`@NJNMXo6dH?PN9`p$Qq" disabled="true"><field name="TEXT">breaking cube</field></shadow></value></block><block type="device_button_event" id="LclM$|NezLzh,XYeUZmx" x="383" y="-96"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="fL1J72u{zT@(AILfv6pa"><value name="COND"><shadow type="logic_boolean" id="vFKL,zyZZnjKj#~]1FJi"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="}@e$z?f1JRXqE4~t/%.+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`k3kvWy|p`0kb-A^A7R8"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=5F@qMLYE}RE6Qg5@+/I"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="DCo_$bY5p)V;`j3L[K*{"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="EZA$Lj9:Y)@uB{t~=m$C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=".~*k`$l]!IL#]mdW#bf;"><value name="pause"><shadow type="timePicker" id="^N9D%=n0;y5O`S{IX}_}"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="gpK=zF3-`!t#B}~h7nCU" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="Rn:Gmd#$W^V[dGdNQK8-"><value name="COND"><shadow type="logic_boolean" id="6H!xpag{)vy)$/L)P9Ft"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="N$A`;7DCv-}bF9UUbJ[^"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="pw)[p_VR=/]o~Vrp*OY."><field name="LEDS">`
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="):tT%])`*kqu;){a9L}Z"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="djt,t7~dNJB=n;_m%e@T"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="XJdr_S,[ROcFT}TgSV~V"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=",eQzdh`aTzUNR!j)pcyH"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # #
        `</field><next><block type="device_show_leds" id=")FuW0bjr8l+{NKbZmX,5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="ZNkqz$n4W1e+PBJ7bNRL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="VLJz6(j4!UwZMGTO)j3C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>